# EmbeddedResourceBrowser

./: .gitignore  EmbeddedResourceBrowser.EmbeddedDirectory.Files.html  EmbeddedResourceBrowser.EmbeddedDirectory.ParentDirectory.html  EmbeddedResourceBrowser.EmbeddedDirectory.Subdirectories.html  EmbeddedResourceBrowser.EmbeddedFile.OpenRead.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyToRecursivelyAsync-2.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.html  EmbeddedResourceBrowser.sln  LICENSE  index.html  readme.md
.github/workflows/: build-and-deploy.yml
EmbeddedResourceBrowser/: EmbeddedDirectory.cs  EmbeddedFile.cs  EmbeddedResourceBrowser.csproj  FileSystemInfoExtensions.cs  NamedReadOnlyList.cs
EmbeddedResourceBrowser.Documentation/: DocumentationAddition.cs  EmbeddedResourceBrowser.Documentation.csproj  EmbeddedResourceBrowserHandlebarsTemplateWriter.cs  FileTemplateWriterDeclarationNodeVisitor.cs  Program.cs
EmbeddedResourceBrowser.Documentation/Partials/: Breadcrumbs.hbs  Layout.hbs
EmbeddedResourceBrowser.Documentation/Properties/: launchSettings.json
EmbeddedResourceBrowser.Documentation/Templates/: Assembly.hbs
EmbeddedResourceBrowser.MergeTests/: EmbeddedResourceBrowser.MergeTests.csproj  SampleType.cs
EmbeddedResourceBrowser.MergeTests/EmbeddedResources1/: test file 1.txt  test file 2-1.txt
EmbeddedResourceBrowser.MergeTests/EmbeddedResources3/: test file 5.txt
EmbeddedResourceBrowser.Tests/: EmbeddedDirectoryTests.cs  EmbeddedFileTests.cs  EmbeddedResourceBrowser.Tests.csproj  FileSystemInfoExtensionsTests.cs  not detected test file.txt
EmbeddedResourceBrowser.Tests/EmbeddedResources1/: test file 1.txt  test file 2.txt
EmbeddedResourceBrowser.Tests/EmbeddedResources1/EmbeddedResourceSubdirectory/: test file 3.txt
EmbeddedResourceBrowser.Tests/EmbeddedResources2/: test file 4.txt
dev/: EmbeddedResourceBrowser.EmbeddedDirectory.GetAllFiles.html  EmbeddedResourceBrowser.EmbeddedDirectory.GetAllSubdirectories.html  EmbeddedResourceBrowser.EmbeddedDirectory.Merge.html  EmbeddedResourceBrowser.EmbeddedDirectory.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyTo.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyToAsync.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.Count.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.Item.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.html  EmbeddedResourceBrowser.html  index.html
docs/: EmbeddedResourceBrowser.EmbeddedDirectory.DefaultDirectoryPathSeparator.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory-2.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory-3.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory-4.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory.html  EmbeddedResourceBrowser.EmbeddedDirectory.Files.html  EmbeddedResourceBrowser.EmbeddedDirectory.GetAllFiles.html  EmbeddedResourceBrowser.EmbeddedDirectory.GetAllSubdirectories.html  EmbeddedResourceBrowser.EmbeddedDirectory.Merge-2.html  EmbeddedResourceBrowser.EmbeddedDirectory.Merge-3.html  EmbeddedResourceBrowser.EmbeddedDirectory.Merge.html  EmbeddedResourceBrowser.EmbeddedDirectory.Name.html  EmbeddedResourceBrowser.EmbeddedDirectory.ParentDirectory.html  EmbeddedResourceBrowser.EmbeddedDirectory.Subdirectories.html  EmbeddedResourceBrowser.EmbeddedDirectory.html  EmbeddedResourceBrowser.EmbeddedFile.Extension.html  EmbeddedResourceBrowser.EmbeddedFile.Name.html  EmbeddedResourceBrowser.EmbeddedFile.OpenRead.html  EmbeddedResourceBrowser.EmbeddedFile.ParentDirectory.html  EmbeddedResourceBrowser.EmbeddedFile.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyTo.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyToAsync-2.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyToAsync.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyToRecursively.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyToRecursivelyAsync-2.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.CopyToRecursivelyAsync.html  EmbeddedResourceBrowser.FileSystemInfoExtensions.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.ContainsKey.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.Count.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.GetEnumerator.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.Item-2.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.Item.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.TryGetValue.html  EmbeddedResourceBrowser.NamedReadOnlyList`1.html  EmbeddedResourceBrowser.html  EmbeddedResourceBrowserEmbeddedDirectory.DefaultDirectoryPathSeparator.html  EmbeddedResourceBrowserEmbeddedDirectory.EmbeddedDirectory(-967F1589CFBEAD6EA73AF52775D0FFF2.html  EmbeddedResourceBrowserEmbeddedDirectory.EmbeddedDirectory(-A0345635DD17F2939A06001708AD7DD3.html  EmbeddedResourceBrowserEmbeddedDirectory.EmbeddedDirectory(-BD08BF4E4FFEF2B152CDADE92CDEC522.html  EmbeddedResourceBrowserEmbeddedDirectory.EmbeddedDirectory(-BEA440820BFECE867C4C260076EE4CF6.html  (+30 more)
docs/dev/: EmbeddedResourceBrowser.EmbeddedDirectory.DefaultDirectoryPathSeparator.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory-2.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory-3.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory-4.html  EmbeddedResourceBrowser.EmbeddedDirectory.EmbeddedDirectory.html  EmbeddedResourceBrowser.EmbeddedDirectory.Files.html  EmbeddedResourceBrowser.EmbeddedDirectory.GetAllFiles.html  EmbeddedResourceBrowser.EmbeddedDirectory.GetAllSubdirectories.html  EmbeddedResourceBrowser.EmbeddedDirectory.Merge-2.html  EmbeddedResourceBrowser.EmbeddedDirectory.Merge-3.html  EmbeddedResourceBrowser.EmbeddedDirectory.Merge.html  EmbeddedResourceBrowser.EmbeddedDirectory.Name.html  EmbeddedResourceBrowser.EmbeddedDirectory.ParentDirectory.html  EmbeddedResourceBrowser.EmbeddedDirectory.Subdirectories.html  EmbeddedResourceBrowser.EmbeddedDirectory.html  EmbeddedResourceBrowser.EmbeddedFile.Extension.html  EmbeddedResourceBrowser.EmbeddedFile.Name.html  EmbeddedResourceBrowser.html  (+52 more)
