<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EmbeddedResourceBrowser/EmbeddedResourceBrowser.csproj" />
    <ProjectReference Include="../EmbeddedResourceBrowser.MergeTests/EmbeddedResourceBrowser.MergeTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="not detected test file.txt" LogicalName="not detected test file.txt" />
    <EmbeddedResource Include="EmbeddedResources1/test file 1.txt" LogicalName="EmbeddedResourceBrowser.Tests.EmbeddedResources1/test file 1.txt" />
    <EmbeddedResource Include="EmbeddedResources1/test file 2.txt" />
    <EmbeddedResource Include="EmbeddedResources1/EmbeddedResourceSubdirectory/test file 3.txt" />
    <EmbeddedResource Include="EmbeddedResources2/test file 4.txt" />
  </ItemGroup>
</Project>